app/views/items/index.html.erb
<h1>Items#index</h1>
<p>Find me in app/views/items/index.html.erb</p>
<div class="contents row">
  <% @items.each do |item| %>
    <div class="content_post" style="background-image: url(<%= item.image %>);">
      <p><%= item.text %></p>
      <span class="name">
        <%= item.name %>
      </span>
    </div>
  <% end %>
</div>

app/views/items/index.html.haml
%h1 Items#index
%p Find me in app/views/items/index.html.erb

.contents.row
  - @items.each do |item|
    .content_post{:style => "background-image: url(#{item.image});"}
      %p= item.text
      %span.name
        = item.name
